# ndc-filter-check

./: Dockerfile  README.md  pom.xml
src/main/java/net/atpco/ndc/filtercheck/: Config.java  FilterCheckApplication.java  Suspect.java  SuspectFinder.java  SuspectVerifier.java
src/main/resources/: application.properties  request-template.pbl
src/test/java/net/atpco/ndc/filtercheck/: FiltercheckApplicationTests.java
