
# MySQL connection properties
spring.datasource.url=jdbc:mysql://172.31.22.49:3306/ndcxstats?createDatabaseIfNotExist=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/New_York
spring.datasource.username=ndcTeam
spring.datasource.password=ATPCO#2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

