<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v2="http://sita.aero/NDC/NDCUtility/v2">
   <soapenv:Header/>
   <soapenv:Body>
      <v2:NDCMSG_Envelope>
         <NDCMSG_Header>
            <Function>AirShoppingRQ</Function>
            <SchemaType>NDC</SchemaType>
            <SchemaVersion>1A.2018.1</SchemaVersion>
            <OfferOrderManagementSystem>true</OfferOrderManagementSystem>
            <!--<RichMedia>false</RichMedia>-->
            <Recipient>
               <Address>
                  <Company>{{carrier}}</Company>
                  <NDCSystemId>DEV</NDCSystemId>
               </Address>
            </Recipient>
            <Sender>
               <Address>
                  <Company>SITA</Company>
                  <NDCSystemId>DEV</NDCSystemId>
               </Address>
            </Sender>
         </NDCMSG_Header>
         <NDCMSG_Body>
            <NDCMSG_Payload>
               <AirShoppingRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ file:///C:/Users/atp1hxh/Documents/1.Projects/NDC%20Exchange/Schemas/18.1-schemas-edist/18_1_EDIST_schemas/AirShoppingRQ.xsd">
                            <PayloadAttributes>
                                <Version>18.1</Version>
                            </PayloadAttributes>
                            <PointOfSale>
                                <City>
                                    <IATA_LocationCode>WAS</IATA_LocationCode>
                                </City>
                                <Country>
                                    <CountryCode>US</CountryCode>
                                </Country>
                                <Device>
                                    <DeviceCode>0.AAA.X</DeviceCode>
                                </Device>
                            </PointOfSale>
                            <MessageDoc>
                                <Name>NDC</Name>
                                <RefVersionNumber>2018.1</RefVersionNumber>
                            </MessageDoc>
                            <Party>
                                <Participant>
                                    <EnabledSystem>
                                        <SystemID>4cdcdba1</SystemID>
                                        <Name>ATPCOPOSUS</Name>
                                        <ContactInfo>
                                            <ContactInfoID>GDS</ContactInfoID>
                                            <ContactTypeText>DC</ContactTypeText>
                                        </ContactInfo>
                                    </EnabledSystem>
                                </Participant>
                                <Sender>
                                    <TravelAgency>
                                        <AgencyID>001</AgencyID>
                                        <IATA_Number>0004212</IATA_Number>
                                        <ContactInfo>
                                            <ContactInfoID>123abc</ContactInfoID>
                                        </ContactInfo>
                                        <TravelAgent>
                                            <TravelAgentID>cfal</TravelAgentID>
                                        </TravelAgent>
                                    </TravelAgency>
                                </Sender>
                            </Party>
                            <Request>
                                <FlightRequest>
                                    <OriginDestRequest>
                                        <OriginDepRequest>
                                            <IATA_LocationCode>{{origin}}</IATA_LocationCode>
                                            <Date>2020-06-20</Date>
                                        </OriginDepRequest>
                                        <DestArrivalRequest>
                                            <IATA_LocationCode>{{destination}}</IATA_LocationCode>
                                        </DestArrivalRequest>
                                    </OriginDestRequest>
                                    <OriginDestRequest>
                                        <OriginDepRequest>
                                            <IATA_LocationCode>{{destination}}</IATA_LocationCode>
                                            <Date>2020-06-25</Date>
                                        </OriginDepRequest>
                                        <DestArrivalRequest>
                                            <IATA_LocationCode>{{origin}}</IATA_LocationCode>
                                        </DestArrivalRequest>
                                    </OriginDestRequest>
                                </FlightRequest>
                                <Paxs>
                                    <Pax>
                                        <PaxID>PAX1</PaxID>
                                        <PTC>ADT</PTC>
                                    </Pax>
                                    <Pax>
                                        <PaxID>PAX2</PaxID>
                                        <PTC>ADT</PTC>
                                    </Pax>
                                    <Pax>
                                        <PaxID>PAX3</PaxID>
                                        <PTC>CHD</PTC>
                                    </Pax>
                                </Paxs>
                                <ResponseParameters>
                                    <CurParameter>
                                        <CurCode>USD</CurCode>
                                    </CurParameter>
                                </ResponseParameters>
                            </Request>
                        </AirShoppingRQ>
            </NDCMSG_Payload>
         </NDCMSG_Body>
      </v2:NDCMSG_Envelope>
   </soapenv:Body>
</soapenv:Envelope>